.card-list-container{
    /* display: block; */
    margin: 0 -.9375em;
}
.card-list-item{
    width: 25%;
    padding: 0 .9375em;
    box-sizing: border-box;
    float: left;
    list-style: none;
}
.card-list-wrapper{
    position: relative;
    border-radius: .625em;
    transition: all ease-out .3s;
    box-shadow: 0 0 4px 0 rgba(54,68,75,.1),0 2px 6px 0 rgba(54,68,75,.1);
}
.ga-click{
    color: inherit;
    text-decoration: none;
}
.card-list-image-box{
    max-width: 200px;
    margin: 0 auto;
    padding: 1.875em 1em 0;
}
.card-list-image{
    height: 0;
    padding-bottom: 100%;
    position: relative;
}
.card-list-image img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    border: 0;
}
.card-list-text{
    text-align: center;
}
.card-list-wrapper:hover {
    padding: 1.75em 1.25em 2em;
    margin: -1.75em -1.25em -2em;
    box-shadow: 0 10px 36px 0 rgb(54 68 75 / 18%);
}
.card-list-wrapper:hover .card-list-btn{
    visibility: visible;
    opacity: .9;
    margin-top: 40px;
    transition: all ease-in-out .3s;
}
.card-list-btn{
    visibility: hidden;
    opacity: 0;
}
.tp-btn{
    background: #1cb0bd;
    color: #fff;
    padding: 10px 20px;
    overflow: hidden;
    border-radius: 4px;
    font-weight: 700;
    line-height: 2.22222222em;
}
.tp-btn:hover{
    background: #04c3d5;
}