<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="card.css">
</head>
<body>
   <ul class="card-list-container">
    <li class="card-list-item">
      <div class="card-list-wrapper" style="height: 412px;">
        <a class="ga-click" data-vars-event-category="Home-Recommended-Product" href="/bd/home-networking/deco/deco-x60/">
          <div class="card-list-image-box">
            <div class="card-list-image">
              <img alt="Deco X60" class="tp-product-default tp-product-center" data-src="" src="router.jpg">
            </div>
          </div>

          <div class="card-list-text">
            <h3 class="card-list-model">Deco X60</h3>
            <p class="card-list-desc">AX3000 Whole Home Mesh Wi-Fi 6 System</p>
            <div class="card-list-btn">
              <span class="tp-btn">Learn more ...</span>
            </div>
          </div>

        </a>

       </div>
    </li>

   </ul>
</body>
</html>